{
  "name": "tree-sitter-sexp-fennel",
  "private": true,
  "version": "0.1.0",
  "description": "Fennel s-expression grammar for tree-sitter",
  "main": "bindings/node",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/adjuvant/tree-sitter-sexp-fennel"
  },
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
